step "stop-existing-container" {
    name = "Stop existing container"
    properties = {
        Octopus.Action.TargetRoles = "nas"
    }

    action {
        action_type = "Octopus.DockerStop"
        properties = {
            Octopus.Action.Docker.Remove = "True"
            Octopus.Action.Docker.RemoveSteps = "start-new-container"
            Octopus.Action.RunOnServer = "false"
        }
        worker_pool_variable = ""
    }
}

step "start-new-container" {
    name = "Start new container"
    properties = {
        Octopus.Action.TargetRoles = "nas"
    }

    action {
        action_type = "Octopus.DockerRun"
        properties = {
            Octopus.Action.Docker.Args = "--name arduino-ota-updater"
            Octopus.Action.Docker.EnvVariable = "{\"VIRTUAL_HOST\":\"#{url}\",\"LETSENCRYPT_HOST\":\"#{url}\",\"Serilog__WriteTo__0__Args__serverUrl\":\"#{Seq.ServerUrl}\",\"Serilog__WriteTo__0__Args__ApiKey\":\"#{Seq.Arduino.Updater.ApiKey}\",\"LOGSPOUT\":\"ignore\",\"NETWORK_ACCESS\":\"internal\",\"Authentication__UserName\":\"#{Authentication.UserName}\",\"Authentication__Password\":\"#{Authentication.Password}\"}"
            Octopus.Action.Docker.PortAutoMap = "False"
            Octopus.Action.Docker.PortMapping = "{}"
            Octopus.Action.Docker.RestartPolicy = "always"
            Octopus.Action.Docker.VolumeBindings = "{\"/app/packages\":{\"host\":\"/volume1/docker/arduino-updater/packages\",\"readOnly\":\"True\",\"noCopy\":\"False\"}}"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "docker-hub"
            Octopus.Action.Package.PackageId = "mattrichardson/arduino-ota-updater"
            Octopus.Action.RunOnServer = "false"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "docker-hub"
            package_id = "mattrichardson/arduino-ota-updater"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}